server.port=8081

# Session timeout in seconds.
server.context-path=/
spring.application.index=index.html
spring.mvc.favicon.enabled=false

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.max-age=1800

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/css,text/plain,text/xml
server.compression.min-response-size=2048

#logging.level.*=DEBUG
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`

#logging.file=${catalina.base}/logs/vineCensus.log
#logging.file=/logs/ebudget.log
